# stock-hawk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/application/: StethoApplication.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/remote/: CheckConnectivityAsyncTask.java
app/src/main/java/com/sam_chordas/android/stockhawk/event/: ConnectivityEvent.java  NoSuchStockEvent.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  QuoteAdapterOnClickHandler.java  StockDetailActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsFactory.java  DetailWidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_percent_white_24dp.xml
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  list_item_quote.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: stock_detail_list_widget.xml
