apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"

  defaultConfig {
    applicationId "com.example.sam_chordas.stockhawk"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

// extensions
ext {
    butterKnifeVersion = "8.5.1"
    supportLibraryVersion = "25.0.1"
    playServicesVersion = "10.0.1"
    schematicVersion = "0.7.0"
    stethoVersion = "1.4.2"
    williamChartVersion = "2.4.0"
}

dependencies {

    // butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"

    // design
    compile "com.android.support:design:$supportLibraryVersion"

    // fab
    compile 'com.melnykov:floatingactionbutton:1.2.0'

    // gcm
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"

    // material-dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }

    // ok http
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // schematic
    compile "net.simonvt.schematic:schematic:$schematicVersion"
    annotationProcessor "net.simonvt.schematic:schematic-compiler:$schematicVersion"

    // stetho
    debugCompile "com.facebook.stetho:stetho:$stethoVersion"

    // support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    // william chart
    compile "com.diogobernardino:williamchart:$williamChartVersion"

}
