<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the line graph shown when a user selects a specific stock -->

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >

    <!-- line chart for the graph -->
    <com.db.chart.view.LineChartView

        android:id="@+id/linechart"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        />

</FrameLayout>