<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the stock list item -->

<!-- todo Convert to ConstraintLayout -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="@dimen/list_item_height"

    android:paddingLeft="@dimen/layout_padding"

    android:paddingRight="@dimen/layout_padding"

    android:background="@color/list_item_background_color"

    android:foreground="?android:attr/selectableItemBackground"

    >

    <TextView

        android:id="@+id/stock_symbol"

        style="@style/StockSymbolTextStyle"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerVertical="true"

        tools:text="GOOG"

        />

    <TextView

        android:id="@+id/change"

        style="@style/PercentChangeTextStyle"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:background="@drawable/percent_change_pill"

        android:paddingLeft="3dp"

        android:paddingRight="3dp"

        tools:text="100%"

        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"

        />

    <TextView

        android:id="@+id/bid_price"

        style="@style/BidPriceTextStyle"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:paddingRight="10sp"

        tools:text="1000.00"

        android:layout_marginRight="@dimen/layout_padding"

        android:layout_marginEnd="@dimen/layout_padding"

        android:layout_toStartOf="@id/change"

        android:layout_toLeftOf="@id/change"

        android:layout_toEndOf="@id/stock_symbol"

        android:layout_toRightOf="@id/stock_symbol"

        android:gravity="end"

        android:layout_centerVertical="true"

        />

</RelativeLayout>