<?xml version="1.0" encoding="utf-8"?>

<!-- layout for an item in the stocks widget -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="?android:attr/listPreferredItemHeight"

    android:gravity="center_vertical"

    android:orientation="horizontal"

    android:paddingLeft="@dimen/layout_padding"

    android:paddingRight="@dimen/layout_padding"

    android:id="@+id/widget_list_item"

    android:background="@color/list_item_background_color"

    android:foreground="?android:attr/selectableItemBackground"

    >

    <TextView

        android:id="@+id/widget_list_item_tv_stock_symbol"

        style="@style/StockSymbolWidgetTextStyle"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerVertical="true"

        tools:text="GOOG"

        />

    <TextView

        android:id="@+id/widget_list_item_tv_change"

        style="@style/PercentChangeWidgetTextStyle"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:background="@drawable/percent_change_pill"

        android:paddingLeft="3dp"

        android:paddingRight="3dp"

        tools:text="100%"

        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"

        />

    <TextView

        android:id="@+id/widget_list_item_tv_bid_price"

        style="@style/BidPriceWidgetTextStyle"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        tools:text="1000.00"

        android:layout_marginRight="@dimen/layout_padding"

        android:layout_marginEnd="@dimen/layout_padding"

        android:layout_toEndOf="@id/widget_list_item_tv_stock_symbol"

        android:layout_toRightOf="@id/widget_list_item_tv_stock_symbol"

        android:layout_toStartOf="@id/widget_list_item_tv_change"

        android:layout_toLeftOf="@id/widget_list_item_tv_change"

        android:gravity="end"

        android:layout_centerVertical="true"

        />

</RelativeLayout>